<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Armata%7COpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>umbrella</title>
</head>
<!--to link pages, add a href target-->

<body class='pageOne'>
    <header>
        <div class="container">
            <div class="row top">

                <div class="col-sm-6">
                    <img src='media/logo.png' alt='logo'/>
                </div>
                <!--col-sm-6-->

                <div class="col-sm-6 topNav hidden-xs hidden-sm">
                    <nav>
                        <ul>
                            <li><a href="../umbrella/index.html" target="_self">HOME</a></li>
                            <li><a href="../umbrella/index3.html" target="_self">NEWS</a></li>
                            <li><a href="#links">PRODUCTS</a></li>
                            <li><a href="../umbrella/index2.html" target="_self">ABOUT</a></li>
                            <li><a href="#links">CONTACT</a></li>
                        </ul> 
                    </nav>
                    <!-- /.topNav-->
                </div>
                <!--col-sm-6-->

                <div class="col-sm-6 topNav visible-xs-6 hidden-md hidden-lg">
                    <nav>
                        <ul>
                            <li><a href="../umbrella/index.html" target="_self"><i class="fas fa-home"></i><span class='sr-only'>HOME</span></a></li>
                            <li><a href="../umbrella/index3.html" target="_self"><i class="far fa-newspaper"></i><span class='sr-only'>NEWS</span></a></li>
                            <li><i class="fas fa-boxes"></i><span class='sr-only'>PRODUCTS</span></li>
                            <li><a href="../umbrella/index2.html" target="_self"><i class="fas fa-info-circle"></i><span class='sr-only'>ABOUT</span>
                            </a></li>
                            <li><i class="fas fa-phone"></i><span class='sr-only'>CONTACT</span></li>
                        </ul> 
                    </nav>
                    <!-- /.topNav-->
                </div>
                <!--col-sm-6-->



            </div>
            <!--row-->
  
        </div>
        <!--container-->

        <div class="colors">

            <button class='button_left'><</button>
            <button class='button_right'>></button>

            <div class="container">
                <div class="row hero">

                    <div class="col-sm-12">
                        <img src="media/hero.jpg" class= "img-responsive" alt="swipe screen">
                    </div>

                </div>
                <!--row hero-->
            </div>
            <!--container-->
        </div>
        <!--colors-->
        

    </header>
    
    <main>
        <div class="container">

            <div class="row top_main">

                <div class="col-sm-3 hidden-xs hidden-sm circle">
                    <div class="ring"></div>
                    <img class='img-responsive' src="media/icon-recycle.gif" alt="recycle symbol">
                    <h2>AMAZING</h2>
                    <p>Support</p>
                    <!-- /.recycle-->
                </div>
                
                <div class="col-sm-3 hidden-xs hidden-sm circle">
                    <div class="ring"></div>
                    <img class='img-responsive' src="media/icon-phone.gif" alt="phone">
                    <h2>24 HOUR</h2>
                    <p>Availability</p>
                    <!-- /.phone-->
                </div>

                <div class="col-sm-3 hidden-xs hidden-sm circle">
                    <div class="ring"></div>
                    <img class='img-responsive' src="media/icon-cog.gif" alt="cog">
                    <h2>WEB</h2> 
                    <p>Design</p>
                    <!-- /.cog-->
                </div>

                <div class="col-sm-3 hidden-xs hidden-sm circle">
                    <div class="ring"></div>
                    <img class='img-responsive' src="media/icon-mobile.gif" alt="moblie phone">
                    <h2>MOBILE</h2>
                    <p>Development</p>
                    <!-- /.mobliePhone-->
                </div>

            </div>
            <!--row-->

            <div class="row next_title">
                <div class="col-sm-1 title_line"></div> <!--dotted line-->
                <div class="col-sm-4 title"><h3>RECENT FROM<span> PORTFOLIO</span></h3></div>
                <div class="col-sm-7 title_line move_up"></div> <!--dotted line-->
            </div>
            <!--row-->

            <div class="row next_info">

                <div class="col-xs-6 col-sm-5 col-sm-offset-right-1 border">

                    <div class="row next_info_top">

                        <div class="hidden-xs hidden-sm col-md-6 no_padding">

                            <img class="img-responsive" src="media/callout-1.jpg" alt="business cards"/>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6">

                            <h3>BUSINESS CARDS</h3>

                            <a href="https://via.placeholder.com/20">Video</a>
                            <a href="https://via.placeholder.com/20">Interview</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni magnam quidem veritatis distinctio unde animi, quis rem et facere.</p>

                        </div>

                    </div>
                </div>

                <div class="col-xs-6 col-sm-5 col-sm-offset-1 border">

                    <div class="row next_info_top">
    
                        <div class="hidden-xs hidden-sm col-md-6 no_padding">

                            <img class="img-responsive" src="media/callout-2.jpg" alt="business cards"/>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6">

                            <h3>MOO MINICARDS</h3>

                            <a href="https://via.placeholder.com/20">Video</a>
                            <a href="https://via.placeholder.com/20">Interview</a> 

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni magnam quidem veritatis distinctio unde animi, quis rem et facere.</p>

                        </div>
    
                    </div>
                </div>
                
            </div> <!--row-->

            <div class="row next_info">

                <div class="col-xs-6 col-sm-5 col-sm-offset-right-1 border next_info_bottom">

                    <div class="row">

                        <div class="hidden-xs hidden-sm col-md-6 no_padding">

                            <img class="img-responsive" src='media/callout-3.jpg' alt='business cards'/>  
        
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6">
                            
                            <h3>SAY IT IN PRINT</h3>

                            <a href="https://via.placeholder.com/20">Video</a>
                            <a href="https://via.placeholder.com/20">Interview</a> 

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni magnam quidem veritatis distinctio unde animi, quis rem et facere.</p>

                        </div>

                    </div>
                    
                </div>

                <div class="col-xs-6 col-sm-5 col-sm-offset-1 border next_info_bottom">

                    <div class="row">

                        <div class="hidden-xs hidden-sm col-md-6 no_padding">

                            <img class="img-responsive" src='media/callout-4.jpg' alt='business cards'/>

                        </div>


                        <div class="col-xs-12 col-sm-12 col-md-6">

                            <h3>GRAPHICS IN PRINT</h3>
                            
                            <a href="https://via.placeholder.com/20">Video</a>
                            <a href="https://via.placeholder.com/20">Interview</a> 

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni magnam quidem veritatis distinctio unde animi, quis rem et facere.</p>

                        </div>

                    </div>
                </div>

            </div>
            <!--row-->


            <div class="row next_title">
                <div class="col-sm-1 title_line"></div> <!--dotted line-->
                <div class="col-sm-4 title"><h3>OUR MAJOR <span>ADVERTISERS</span></h3></div>
                <div class="col-sm-7 title_line move_up"></div> <!--dotted line-->
                <!--col-sm-12-->                
            </div>
            <!--row-->

            <div class="row">
                <div class="col-sm-12 final_info">
                    <ul>
                        <li class="margins"><img src="media/water.jpg" alt="company1"></li>
                        <li class="margins"><img src="media/plant.jpg" alt="company2"></li>
                        <li class="margins"><img src="media/inspired.jpg" alt="company3"></li>
                        <li class="margins"><img src="media/bird.jpg" alt="company4"></li>
                        <li class="margins"><img src="media/man.jpg" alt="company5"></li>
                        <li><img src="media/solid.jpg" alt="company6"></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->

        <div class="container">
            <div class="row button">
                <div class="hidden-xs hidden-sm col-md-12"><button><a href="#top">^</button></a></div> <!--link button to go back to the top of the page-->
                <div class="col-sm-12 hidden-md hidden-lg small"><a href="#top"><button>back to top</button></a></div> <!--link button to go back to the top of the page-->
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="row hidden-sm footer_slots">
                <div class="col-sm-3 media">

                    <h4>LITTLE ABOUT US</h4>
                    <p class='spacing'><b>Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. Earum mollitia velit fuga veniam distinctio culpa nobis eaque <b>quasi aut. Reprehenderit.</b></p>

                    <h4 class='no_spacing'>FOLLOW US</h4>
                    <ul>
                        <li><img src="media/icons-small-fb.gif" alt="facebook"></li>
                        <li><img src="media/icons-small-tw.gif" alt="twitter"></li>
                        <li><img src="media/icons-small-rss.gif" alt="rss"></li>
                        <li><img src="media/icons-small-vimeo.gif" alt="vimeo"></li>
                        <li><img src="media/icons-small-dribble.gif" alt="ball"></li>
                        <li><img src="media/icons-small-blogger.gif" alt="people"></li>
                    </ul>

                </div>

                <div class="col-sm-3 footer_info">

                    <h4>ARCHIVES</h4>
                    <ul>
                        <li class="line">
                            <p>March 2012</p>
                        </li>
                        <li class="line"> 
                            <p>Feburary 2012</p>
                        </li>
                        <li class="line">
                            <p>January 2012</p>
                        </li>
                        <li>
                            <p>December 2011</p>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-3 footer_info">

                    <h4>CONTACT US</h4>
                    <ul>
                        <li class="seperate">
                            <img src="media/icon-small-envelope.gif" alt="email">
                            <a href="#link">info@premiumcoding.com</a>
                        </li>
                        <li class="seperate">
                            <img src="media/icon-small-phone.gif" alt="company phone number">
                            <span>800 756 1156</span>
                        </li>
                        <li class="seperate">
                            <img src="media/icon-small-mobile.gif" alt="mobile phone">
                            <span>+3831443586</span>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-3 space">

                    <h4>SIGN TO NEWSLETTER</h4>
                    <form action="#link">
                        <input class='typing' type='text' name='Name' placeholder='Name'>
                        <input class='typing' type='text' name='Email' placeholder='Email'>
                        <input class='click' type='submit' name='Subscribe' value='Subscribe'>
                    </form>

                </div>

            </div>
        </div>

        <div class="container">

            <div class="row hidden-xs hidden-md hidden-lg footer_slots">

                <div class="col-md-6 media">

                    <h4>LITTLE ABOUT US</h4>
                    <p class='spacing'><b>Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. Earum mollitia velit fuga veniam distinctio culpa nobis eaque <b>quasi aut. Reprehenderit.</b></p>

                    <h4 class='no_spacing'>FOLLOW US</h4>
                    <ul>
                        <li><img src="media/icons-small-fb.gif" alt="facebook"></li>
                        <li><img src="media/icons-small-tw.gif" alt="twitter"></li>
                        <li><img src="media/icons-small-rss.gif" alt="rss"></li>
                        <li><img src="media/icons-small-vimeo.gif" alt="vimeo"></li>
                        <li><img src="media/icons-small-dribble.gif" alt="ball"></li>
                        <li><img src="media/icons-small-blogger.gif" alt="people"></li>
                    </ul>

                </div>

                <div class="col-md-6 footer_info">

                    <h4>ARCHIVES</h4>
                    <ul>
                        <li class="line">
                            <p>March 2012</p>
                        </li>
                        <li class="line"> 
                            <p>Feburary 2012</p>
                        </li>
                        <li class="line">
                            <p>January 2012</p>
                        </li>
                        <li>
                            <p>December 2011</p>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="row hidden-xs hidden-md hidden-lg footer_slots">

                <div class="col-md-6 footer_info">

                    <h4>CONTACT US</h4>
                    <ul>
                        <li class="seperate">
                            <img src="media/icon-small-envelope.gif" alt="email">
                            <a href="#link">info@premiumcoding.com</a>
                        </li>
                        <li class="seperate">
                            <img src="media/icon-small-phone.gif" alt="company phone number">
                            <span>800 756 1156</span>
                        </li>
                        <li class="seperate">
                            <img src="media/icon-small-mobile.gif" alt="mobile phone">
                            <span>+3831443586</span>
                        </li>
                    </ul>

                </div>

                <div class="col-md-6 space">

                    <h4>SIGN TO NEWSLETTER</h4>
                    <form action="#link">
                        <input class='typing' type='text' name='Name' placeholder='Name'>
                        <input class='typing' type='text' name='Email' placeholder='Email'>
                        <input class='click' type='submit' name='Subscribe' value='Subscribe'>
                    </form>

                </div>

            </div>

                

            </div>
        </div>
        
        <div class="coloring">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 bottomNav">
                        <nav>
                            <ul>
                                <li><a href="#link">HOME</a></li>
                                <li><a href="#link">PORTFOLIO</a></li>
                                <li><a href="#link">SITEMAP</a></li>
                                <li><a href="#link">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--bottomNav-->
                    
                    <div class="col-sm-6 bottomNav copyright">
                        <p>&copy;2013 All Rights Reserved</p>
                    </div>

                </div>
                <!--row-->
            </div>
            <!--container-->  
        </div>  

    </footer>
    <!-- /.footer -->

</body>
</html>